<!DOCTYPE html>
<html>
<head>
  <title>Timer Clock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      color: #000000; /* Change color to black */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #current-time {
      font-size: 72px;
      margin-top: 0;
    }

    #time-labels {
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: #666666;
      margin-top: 20px;
    }

    .time-label {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div id="current-time"></div>
  <div id="time-labels">
    <div class="time-label" id="hours-label">Hours</div>
    <div class="time-label" id="minutes-label">Minutes</div>
    <div class="time-label" id="seconds-label">Seconds</div>
  </div>

  <script>
    function getCurrentTime() {
      const currentTimeElement = document.getElementById("current-time");
      const hoursLabelElement = document.getElementById("hours-label");
      const minutesLabelElement = document.getElementById("minutes-label");
      const secondsLabelElement = document.getElementById("seconds-label");
      const date = new Date();
      const hours = date.getHours();
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();

      const formattedHours = formatTime(hours % 12 || 12);
      const formattedMinutes = formatTime(minutes);
      const formattedSeconds = formatTime(seconds);

      currentTimeElement.textContent = formattedHours + ":" + formattedMinutes + ":" + formattedSeconds;
    }

    function formatTime(time) {
      return time < 10 ? "0" + time : time;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
  </script>
</body>
</html>
